<sdf version='1.9'>
  <world name='messy_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall</name>
      <pose>6.21187 10.0227 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_0</name>
      <pose>-1.30257 10.0328 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_1</name>
      <pose>6.24036 -10.0792 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_2</name>
      <pose>-1.23057 -10.0239 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_3</name>
      <pose>10.0745 -6.44508 0 0 -0 1.56924</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_4</name>
      <pose>-8.83419 9.93636 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_5</name>
      <pose>-12.8516 6.13432 0 0 0 -1.63009</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_6</name>
      <pose>9.87659 6.3784 0 0 0 -1.57857</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_7</name>
      <pose>9.63396 -0.035201 0 0 0 -1.55626</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_8</name>
      <pose>5.98541 5.49799 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_9</name>
      <pose>-8.84614 -10.0387 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_10</name>
      <pose>-13.1107 -1.36367 0 0 0 -1.57512</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_11</name>
      <pose>-12.9504 -7.54861 0 0 0 -1.41851</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/piano/1</uri>
      <name>Piano</name>
      <pose>6.41857 2.14721 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed</name>
      <pose>-5.71912 3.73831 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair</name>
      <pose>5.77785 -2.32872 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/office chair/1</uri>
      <name>OfficeChair_0</name>
      <pose>-3.79384 3.84911 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/piano/1</uri>
      <name>Piano_0</name>
      <pose>-8.79751 -0.206215 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed_0</name>
      <pose>-0.911592 6.87762 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_12</name>
      <pose>-2.01133 -4.3014 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_13</name>
      <pose>-9.1755 5.43668 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/grey wall/3</uri>
      <name>grey_wall_14</name>
      <pose>-10.0138 -5.99341 0.02983 -0.014003 0.014152 -0.780168</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standard toilet/1</uri>
      <name>Toilet</name>
      <pose>-0.983743 1.73008 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standard toilet/1</uri>
      <name>Toilet_0</name>
      <pose>-8.60953 -2.53735 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/jiexing/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/standard toilet/1</uri>
      <name>Toilet_1</name>
      <pose>6.64797 -6.75713 0 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
