<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" />

    <xacro:include filename = "inertial_marcros.xacro"/>

    <xacro:property name = "chassis_length" value = "0.8"/>
    <xacro:property name = "chassis_width" value = "0.6"/>
    <xacro:property name = "chassis_height" value = "0.4"/>
    <xacro:property name = "chassis_mass" value = "1.0"/>

  
    <xacro:property name = "wheel_radius" value = "0.05"/>
    <xacro:property name = "wheel_thickness" value = "0.02"/>
    <xacro:property name = "wheel_thickness" value = "0.05"/>

    <xacro:property name = "castor_radius" value = "0.02"/>
    <xacro:property name = "castor_mass" value = "0.02"/>

    <material name="white">
        <color rgba= "1 1 1 1">
    </material>

    <material name="orange">
        <color rgba= "1 0.3 0.1 1">
    </material>

    <material name="blue">
        <color rgba= "0 0 0 1">
    </material>

  <!-- Base Link -->
    <link name = "base_link">
    
    </link>